apiVersion: cilium.io/v2
kind: CiliumIdentity
metadata:
  labels:
    io.cilium.k8s.policy.cluster: kubernetes
    io.cilium.k8s.policy.serviceaccount: default
    io.kubernetes.pod.namespace: default
    role: auditor
  name: "34567"
security-labels:
  k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: default
  k8s:io.cilium.k8s.policy.cluster: kubernetes
  k8s:io.cilium.k8s.policy.serviceaccount: default
  k8s:io.kubernetes.pod.namespace: default
  k8s:role: auditor
